Vitruvian = 0,
Idle = 1,
Moving = 2,
Dead = 3,
Recoiling = 4,
Stunned = 5,
ChargingUp = 6,
Attacking = 7,
Recovering = 8,

identification of animation line:
<state,direction> {frame infos ()()()}{second frame infos()()()}
frame:
bounding box
physics box
origin
right attachment point
left attachment point
damage zones (may go away)
source rectangle
frame time

vitruvian
[<0,0>{(0,0,8,8)
    (2,1,5,6)(4,4)
    attachments(0,4)(7,5)()
    (0,0,8,8)}]
idle
[<1,0>{(0,0,8,8)
    (2,1,5,6)(4,4)
    attachments(0,4)(7,5)()
    (0,0,8,8)}]
[<1,1>{(0,0,8,8)
    (1,1,5,6)(3,4)
    attachments(0,4)(7,5)()
    (8,0,8,8)}]
[<1,2>{(0,0,8,8)
    (1,1,5,6)(3,4)
    attachments(0,4)(7,5)()
    (16,0,8,8)}]
[<1,3>{(0,0,8,8)
    (1,1,5,6)(3,4)
    attachments(0,4)(7,5)()
    (32,0,8,8)}]

work in progress I'm bored